# prenatalgt

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  pre_key.jks
app/src/androidTest/java/com/yunkang/prenatalgt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunkang/prenatalgt/: MApplication.java
app/src/main/java/com/yunkang/prenatalgt/adapter/: ComlistAdapter.java  DividerItemDecoration.java  FaceViewPagerAdapter.java  MMessageListAdapter.java  MessageDetailAdapter.java  MessageListAdapter.java  MessageToolsAdapter.java
app/src/main/java/com/yunkang/prenatalgt/bean/: ChatMessage.java  DataBean.java  Gravida.java  MessageBean.java  UserBean.java
app/src/main/java/com/yunkang/prenatalgt/constant/: ConfigData.java
app/src/main/java/com/yunkang/prenatalgt/listener/: ButtonClickListener.java  MessageRecordingListener.java
app/src/main/java/com/yunkang/prenatalgt/ui/activity/: LoginActivity.java  MainActivity.java  MessageDetailActivity.java  ReportActivity.java  ReportResActivity.java  ReportSubActivity.java  SplashActivity.java
app/src/main/java/com/yunkang/prenatalgt/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yunkang/prenatalgt/ui/fragment/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/yunkang/prenatalgt/widget/: BubbleDrawable.java  BubbleImageView.java  ChatEditText.java  CircleImageView.java  DeformablePhotoView.java  InterceptTouchRelativeLayout.java  KeyBoardListenerRelativeLayout.java  LimitedEditext.java  MyEditText.java  MyLinkTextView.java  PullDownListView.java  SearchListView.java  SmileyParser.java  VFaceLayout.java  VMessageLeftFileView.java  VMessageLeftLyView.java  VMessageLeftStaticImage.java  VMessageRightFileView.java  VMessageRightLyView.java  VMessageRightStaticImage.java  VMessageToolView.java
app/src/main/java/com/yunkang/prenatalgt/widget/dialog/: MyPopupWindow.java  VDialog.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: anim_recofing_left.xml  anim_recofing_right.xml  ic_right.xml  ic_settings_applications_primary_24dp.xml  message_progress_send_state.xml  message_tool_text_color.xml  msg_bg_list_click.xml  msg_btn_send.xml  msg_send_failure.xml  progress_load.xml  read_msg_bg.xml  seekbar_style.xml  shape_corner_4_bg_white_storke_gray.xml  sl_back_click.xml  sl_chat_folder_selector.xml  sl_chat_freephone_btn.xml  sl_chat_pic_btn.xml  sl_chat_takephoto.xml  sl_chat_video_btn.xml  sl_chat_voicemeeting_btn.xml  sl_emotion_del.xml  sl_message_click.xml  sl_more_click.xml  sl_say.xml  sl_talk_button_more.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_report.xml  activity_report_res.xml  activity_report_sub.xml  activity_splash.xml  adapter_message_tools.xml  call_photo_dialog.xml  deformable_photo_view.xml  empty_main.xml  face_layout.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_complete_list.xml  item_message.xml  item_message_me.xml  item_msg_text.xml  item_report.xml  item_report_res.xml  item_report_sub.xml  leftlayout.xml  message_file_left.xml  message_file_right.xml  message_ly_left.xml  message_ly_right.xml  message_not_net.xml  message_tool.xml  model_pull_listview_footer.xml  model_pull_listview_head.xml  refresh_bar.xml  refresh_head.xml  rightlayout.xml  static_image_left.xml  static_image_right.xml  team_layout_single_expression_cell.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/yunkang/prenatalgt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hlib/: build.gradle
hlib/src/androidTest/java/com/hlib/: ExampleInstrumentedTest.java
hlib/src/main/: AndroidManifest.xml
hlib/src/main/java/com/hlib/util/: AppUtil.java  ScreenUtil.java  StringUtil.java
hlib/src/main/java/com/hlib/widget/: BottomNavigationViewEx.java
