<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/c_f7f8f9"
    android:gravity="center"
    >
    
    <TextView 
        android:id="@+id/tv_message_tools_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:color="@drawable/message_tool_text_color"/>

</LinearLayout>
