<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_user_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/p100"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="199"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_head"
                        android:layout_width="@dimen/p50"
                        android:layout_height="@dimen/p50"
                        android:layout_marginLeft="@dimen/p18"
                        android:src="@mipmap/ic_logo"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="1px"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/p15"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="李医生"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"/>


                    <TextView
                        android:id="@+id/tv_user_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/p10"
                        android:singleLine="true"
                        android:text="13894384309"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_ss_qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/p20"
                    android:src="@mipmap/ic_qrcode_normal"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 增加   实名认证 -->
        <RelativeLayout
            android:id="@+id/yk_certification_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/p50"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_certification_icon"
                android:layout_width="@dimen/p30"
                android:layout_height="@dimen/p30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/p18"
                android:background="@drawable/ic_assignment_ind_primary_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/p10"
                android:layout_toRightOf="@id/img_certification_icon"
                android:text="实名认证"
                android:textColor="@color/c_666666"
                android:textSize="@dimen/sp_15"/>


            <ImageView
                android:id="@+id/yk_certification_arrow"
                style="@style/right_pic"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>


        <!-- 账号与安全 -->

        <RelativeLayout
            android:id="@+id/yk_safe_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/p50"
            android:layout_marginTop="@dimen/p1"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_safe_icon"
                android:layout_width="@dimen/p30"
                android:layout_height="@dimen/p30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/p18"
                android:background="@drawable/ic_lock_outline_primary_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/p10"
                android:layout_toRightOf="@id/img_safe_icon"
                android:text="账号安全"
                android:textColor="@color/c_666666"
                android:textSize="@dimen/sp_15"/>

            <ImageView
                style="@style/right_pic"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>


        <!-- 设置 -->
        <RelativeLayout
            android:id="@+id/yk_setup_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/p50"
            android:layout_marginTop="@dimen/p1"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_new_msg_icon"
                android:layout_width="@dimen/p30"
                android:layout_height="@dimen/p30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/p18"
                android:background="@drawable/ic_settings_applications_primary_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/p10"
                android:layout_toRightOf="@id/img_new_msg_icon"
                android:text="设置"
                android:textColor="@color/c_666666"
                android:textSize="@dimen/sp_15"/>

            <ImageView
                style="@style/right_pic"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <!-- 邀请好友 -->
        <RelativeLayout
            android:id="@+id/yk_invite_friends_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/p50"
            android:layout_marginTop="@dimen/p20"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_invite_friends_icon"
                android:layout_width="@dimen/p30"
                android:layout_height="@dimen/p30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/p18"
                android:background="@drawable/ic_share_primary_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/p10"
                android:layout_toRightOf="@id/img_invite_friends_icon"
                android:text="邀请好友"
                android:textColor="@color/c_666666"
                android:textSize="@dimen/sp_15"/>

            <ImageView
                style="@style/right_pic"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
