<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rRead_left"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/p20"
    android:background="@drawable/msg_bg_consultmsg"
    android:paddingBottom="@dimen/p10" >

    <LinearLayout
        android:id="@+id/rFileLayout_forwart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/p5"
        android:layout_marginLeft="@dimen/p5"
        android:gravity="center|center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="center"
            android:paddingRight="@dimen/p10"
            android:paddingTop="@dimen/p10"
            android:paddingLeft="@dimen/p10"
            android:singleLine="true"
            android:textColor="@color/c_80000000"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"
             />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rFileLayout_forwart" >

        <ImageView
            android:id="@+id/fileLeftIcon"
            android:layout_width="@dimen/p46"
            android:layout_height="@dimen/p46"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/p10"
            android:layout_marginLeft="@dimen/p20"
            android:layout_marginTop="@dimen/p10"
            android:contentDescription="@string/no" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/p10"
            android:layout_toRightOf="@id/fileLeftIcon" >

            <TextView
                android:id="@+id/mFileTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:maxEms="12"
                android:singleLine="true"
                android:text="@string/no"
                android:textColor="@color/c_e61d1d26"
                android:textSize="@dimen/sp_17" />

            <TextView
                android:id="@+id/mSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mFileTitle"
                android:layout_marginTop="@dimen/p5"
                android:singleLine="true"
                android:text="@string/rrillion"
                android:textColor="@color/c_80000000"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/mStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/mFileTitle"
                android:layout_marginLeft="@dimen/p20"
                android:layout_marginTop="@dimen/p5"
                android:singleLine="true"
                android:textColor="@color/c_80000000"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/seekBar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/p5"
            android:layout_below="@id/fileLeftIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/p10"
            android:layout_marginLeft="@dimen/p20"
            android:layout_marginTop="@dimen/p10"
            android:clickable="false"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:paddingLeft="@dimen/p20"
            android:paddingRight="@dimen/p10"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_style" />
    </RelativeLayout>

</RelativeLayout>